# -------------------------------------------------------------------------------
# Title:     Package Initialization for Interactive Medical Data Application
# Authors:   Sarah BRAUNᵃ, Christian DRAEGERᵇ, Lea MICHAELISᵃ,
#            Sherry FREIESLEBENᶜ, Dagmar WALTEMATHᵃᶜ,
#            Matthias LÖBEᵇ, and Judith WODKEᵃᵇ
#
# Affiliations:#
# Date Created: 2025-01-08
# Contact:      sarah.braun@med.uni-greifswald.de
# URL:          https://github.com/<repo>
# -------------------------------------------------------------------------------

## Objective:
## This script ensures that all requisite R packages are installed and loaded.
## It underpins:
##   1. Ingestion of JSON-formatted medical data via robust parsing routines.
##   2. Upload and dynamic mapping of CSV files whose column names may deviate
##      from expected standards.
##   3. Production of interactive visualizations and spatial maps within a
##      Shiny framework for exploratory data analysis.

# Define a helper function to install-and-load a package if missing.
ensure_pkg <- function(pkg) {
  if (!requireNamespace(pkg, quietly = TRUE)) {
    install.packages(pkg, dependencies = TRUE)
  }
  library(pkg, character.only = TRUE)
}###Purpose of the script:
#to load and install all packages needed to run scripts 
###Author(s): Sarah Braun
###Date originally Created: 2025-01-08
###Contact Information: sarah.braun@med.uni-greifswald.de
#For more information, please visit: github

################################################################################
# load and install packages
################################################################################
#packages <- c("shiny", "jsonlite", "ggplot2", "leaflet", "shinythemes", "shinyjqui", "geodata")
#install.packages(setdiff(packages, installed.packages()[,"Package"]))

library(shiny)
library(jsonlite)
library(ggplot2)
library(leaflet)
library(shinythemes)
library(shinyjqui)###Purpose of the script:
#to load and install all packages needed to run scripts 
###Author(s): Sarah Braun
###Date originally Created: 2025-01-08
###Contact Information: sarah.braun@med.uni-greifswald.de
#For more information, please visit: github

################################################################################
# load and install packages
################################################################################
#packages <- c("shiny", "jsonlite", "ggplot2", "leaflet", "shinythemes", "shinyjqui", "geodata")
#install.packages(setdiff(packages, installed.packages()[,"Package"]))

library(shiny)
library(jsonlite)
library(ggplot2)
library(leaflet)
library(shinythemes)
library(shinyjqui)

# ────────────────────────────────────────────────────────────────────────────── #
# 1. Interactive Web Application Framework
# ────────────────────────────────────────────────────────────────────────────── #
# 'shiny' provides the reactive programming model for building web apps.
ensure_pkg("shiny")

# 'shinythemes' allows application of consistent, pre-built UI themes.
ensure_pkg("shinythemes")

# 'shinyjqui' enables jQuery UI interactions (e.g., drag-and-drop, resizable panels).
ensure_pkg("shinyjqui")


# ────────────────────────────────────────────────────────────────────────────── #
# 2. Data Parsing and Manipulation
# ────────────────────────────────────────────────────────────────────────────── #
# 'jsonlite' implements high-performance JSON parsing and serialization.
ensure_pkg("jsonlite")

# 'dplyr' offers a “grammar of data manipulation” for fast, readable table operations.
ensure_pkg("dplyr")


# ────────────────────────────────────────────────────────────────────────────── #
# 3. Visualization Libraries
# ────────────────────────────────────────────────────────────────────────────── #
# 'ggplot2' constructs publication-quality statistical graphics via the
#   Grammar of Graphics.
ensure_pkg("ggplot2")

# 'leaflet' integrates the Leaflet.js library for interactive map displays.
ensure_pkg("leaflet")


# ────────────────────────────────────────────────────────────────────────────── #
# 4. Geospatial Data Handling
# ────────────────────────────────────────────────────────────────────────────── #
# 'geodata' provides access to global raster/vector reference datasets (e.g., elevation).
ensure_pkg("geodata")

# 'terra' supports efficient raster and vector spatial data processing.
ensure_pkg("terra")


# ────────────────────────────────────────────────────────────────────────────── #
# 5. Namespace Conflict Resolution
# ────────────────────────────────────────────────────────────────────────────── #
# When multiple packages define functions with the same name, specify preference:
#   here, ensure that base::intersect() is used rather than any masked version.
conflicts_prefer(base::intersect)

# ────────────────────────────────────────────────────────────────────────────── #
# End of initialization script
# ────────────────────────────────────────────────────────────────────────────── #

